<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.goetheuni</groupId>
		<artifactId>investmentdashboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>investmentdashboard.demoBankServer</artifactId>
	<packaging>war</packaging>
	<name>investmentdashboard.demoBankServer</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.goetheuni</groupId>
			<artifactId>investmentdashboard.gwtShared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>investmentdashboard.demoBankServer</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>

		</plugins>
	</build>
</project>
