# investmentDashboard-parent

./: .gitignore  README.md
investmentdashboard/: .gitignore  .project  pom.xml
investmentdashboard/investmentdashboard.demoBankServer/: pom.xml
investmentdashboard/investmentdashboard.demoBankServer/src/main/java/org/goetheuni/investmentdashboard/openapi/: OpenAPISpecification.java
investmentdashboard/investmentdashboard.dummyBankServer/: .project  pom.xml
investmentdashboard/investmentdashboard.dummyBankServer/src/main/java/org/goetheuni/: App.java
investmentdashboard/investmentdashboard.dummyBankServer/src/test/java/org/goetheuni/: AppTest.java
investmentdashboard/investmentdashboard.gwt/: .classpath  .project  pom.xml
investmentdashboard/investmentdashboard.gwt/src/main/java/org/goetheuni/investmentdashboard/: gwt.gwt.xml
investmentdashboard/investmentdashboard.gwt/src/main/java/org/goetheuni/investmentdashboard/client/: GreetingService.java  GreetingServiceAsync.java  ShowRealData.java  ShowRestResults.java  gwt.java
investmentdashboard/investmentdashboard.gwt/src/main/java/org/goetheuni/investmentdashboard/server/: GreetingServiceImpl.java
investmentdashboard/investmentdashboard.gwt/src/main/java/org/goetheuni/investmentdashboard/shared/: IStringForRest.java  ServicePaths.java  StringForRest.java
investmentdashboard/investmentdashboard.gwt/src/main/webapp/: gwt.html
investmentdashboard/investmentdashboard.gwt/src/main/webapp/WEB-INF/: web.xml
investmentdashboard/investmentdashboard.gwt/src/test/java/org/goetheuni/investmentdashboard/: gwtJUnit.gwt.xml
investmentdashboard/investmentdashboard.gwtShared/: README.txt  pom.xml
investmentdashboard/investmentdashboard.gwtShared/src/main/java/org/goetheuni/investmentdashboard/: gwtShared.gwt.xml
investmentdashboard/investmentdashboard.gwtShared/src/main/java/org/goetheuni/investmentdashboard/server/: DateConversionUtil.java
investmentdashboard/investmentdashboard.gwtShared/src/main/java/org/goetheuni/investmentdashboard/shared/: FieldVerifier.java
investmentdashboard/investmentdashboard.gwtShared/src/main/webapp/: gwtShared.html
investmentdashboard/investmentdashboard.gwtShared/src/main/webapp/WEB-INF/: web.xml
investmentdashboard/investmentdashboard.gwtShared/src/test/java/org/goetheuni/investmentdashboard/server/: OutPutUtil.java  TestAuthenticationToken.java  TestCashAccount.java  TestCashPayment.java  TestCryptoMarketData.java  TestCryptoPayment.java  TestCryptoWallet.java  TestCustomer.java  TestLoginInfo.java  TestSecurity.java  TestSecurityDepot.java  TestSecurityInvestment.java  TestSecurityMarketData.java  TestSecurityTransaction.java
investmentdashboard/investmentdashboard.midtier/: .project  pom.xml
investmentdashboard/investmentdashboard.midtier/api/: .project  pom.xml
investmentdashboard/investmentdashboard.midtier/core/: .investmentdashboard.midtier.mv.db  .project  pom.xml
investmentdashboard/investmentdashboard.midtier/core/src/main/resources/: application.properties
investmentdashboard/investmentdashboard.midtier/core/src/main/resources/config/: application.properties
investmentdashboard/investmentdashboard.midtier/core/src/main/resources/config/app/common/: dozer-mapping.xml
investmentdashboard/investmentdashboard.midtier/server/: .project  pom.xml
investmentdashboard/investmentdashboard.midtier/server/src/main/resources/: logback.xml
investmentdashboard/investmentdashboard.midtier/src/main/java/org/goetheuni/investmentdashboard/midtier/: SpringBootBatchApp.java
investmentdashboard/investmentdashboard.service.crypto/: pom.xml
investmentdashboard/investmentdashboard.service.crypto/api/: pom.xml
investmentdashboard/investmentdashboard.service.crypto/core/: .investmentdashboard.service.crypto.mv.db  pom.xml
investmentdashboard/investmentdashboard.service.crypto/core/eclipse-target/classes/: application.properties
investmentdashboard/investmentdashboard.service.crypto/core/eclipse-target/classes/config/: application.properties
investmentdashboard/investmentdashboard.service.crypto/core/src/main/resources/config/: application.properties
investmentdashboard/investmentdashboard.service.crypto/core/src/main/resources/config/app/common/: dozer-mapping.xml
investmentdashboard/investmentdashboard.service.crypto/server/eclipse-target/classes/: logback.xml
investmentdashboard/investmentdashboard.service.customers/: pom.xml
investmentdashboard/investmentdashboard.service.customers/api/: pom.xml
investmentdashboard/investmentdashboard.service.customers/core/: .investmentdashboard.service.customers.mv.db  .investmentdashboard.service.customers.trace.db  pom.xml
investmentdashboard/investmentdashboard.service.customers/core/eclipse-target/classes/: application.properties
investmentdashboard/investmentdashboard.service.customers/core/src/main/resources/config/: application.properties
investmentdashboard/investmentdashboard.service.customers/core/src/main/resources/config/app/common/: dozer-mapping.xml
investmentdashboard/investmentdashboard.service.customers/server/src/main/resources/: logback.xml
investmentdashboard/investmentdashboard.service.securities/: pom.xml
investmentdashboard/investmentdashboard.service.securities/api/: pom.xml
investmentdashboard/investmentdashboard.service.securities/core/: .investmentdashboard.service.securities.mv.db  pom.xml
investmentdashboard/investmentdashboard.service.securities/core/eclipse-target/classes/: application.properties
investmentdashboard/investmentdashboard.service.securities/core/eclipse-target/classes/config/: application.properties
investmentdashboard/investmentdashboard.service.securities/core/eclipse-target/classes/config/app/common/: dozer-mapping.xml
investmentdashboard/investmentdashboard.service.securities/core/src/main/resources/config/: application.properties
investmentdashboard/investmentdashboard.service.securities/server/: pom.xml
investmentdashboard/investmentdashboard.service.securities/server/eclipse-target/classes/: logback.xml
(+353 files in other folders)
